## DataSource (oracle)
# 
#ds.database-driver=oracle.jdbc.driver.OracleDriver
#ds.url=jdbc:oracle:thin:@localhost:1521:db12c
#ds.username=shoppingcart
#ds.password=12345
# 
# 
## Hibernate Config(oracle)
# 
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#current_session_context_class=thread
#hibernate.hbm2ddl.auto=update
#
#
## DataSource(my-sql)
# 
#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/mydatabase
#ds.username=root
#ds.password=12345
# 
# 
## Hibernate Config(mysql)
# 
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#current_session_context_class=thread
#hibernate.hbm2ddl.auto=update